# lang-compiler

./: .gitignore  Makefile  dependency-reduced-pom.xml  pom.xml
output/: equivChar.j  iterVar.j  iterVarArr.j  iterVarDec.j  printCMD.j  read.j  teste0.j  teste1.j
src/: Lang.interp  LangBaseListener.java  LangLexer.interp  LangLexer.java  LangLexer.tokens  LangListener.java  LangParser.java  Main.java
src/antlr4/: Lang.g4  LangBaseListener.java  LangLexer.interp  LangLexer.java  LangListener.java
src/main/antlr4/: Lang.g4
src/main/resources/: exemplo.lang  exemplo1.lang  exemplo2.lang  exemplo3.lang
src/main/resources/semantica/certo/full/: AFD.inst  AFD.py  ControleNotas.inst  ControleNotas.lan  ControleNotas.py  linked.inst  linked.lan  linked.py
src/main/resources/semantica/certo/function/: #teste1.lan#  board.inst  board.lan  board.py  fib.inst  fib.py  numeric.inst  numeric.lan  numeric.py  or_equiv.inst  or_equiv.lan  or_equiv.py  return.inst  return.lan  sort.inst  sort.py  teste1.inst  teste1.lan  teste1.py  teste12.inst  teste12.py
src/main/resources/semantica/certo/simple/: assoc.inst  assoc.py  equivChar.inst  ifchain.py  (+16 more)
src/main/resources/semantica/errado/: ControleNotas.lan
src/main/resources/sintaxe/certo/: absData1.lan  absData1.py  absData2.lan  absData3.lan  absData3.py  absData4.lan  absData4.py  attrADD.py  attrCHAR.py  attrCHARESCAPE1.py  attrCHARESCAPE2.lan  attrCHARESCAPE2.py  attrCHARESCAPE3.py  attrCMD.lan  attrCMD.py  attrDIV.lan  attrDIV.py  attrEQ.lan  attrEQ.py  attrFALSE.cmd  attrFALSE.lan  attrFALSE.py  attrFloat.lan  attrFloat.py  attrLT.py  attrMOD.lan  attrMOD.py  attrMULT.py  attrNEQ.lan  attrNEQ.py  attrNOT.lan  attrNOT.py  attrNOT_AND.lan  attrNOT_AND.py  attrNULL.py  attrSUB.lan  attrSUB.py  attrTRUE.lan  attrTRUE.py  attr_OR_SUGAR.lan  (+38 more)
src/main/resources/sintaxe/errado/: absDataErrado1.lan  absDataErrado2.lan  attrADD.lan  attrAND.lan  attrCHAR.lan  attrCHARESCAPE1.lan  attrCHARESCAPE2.lan  attrCHARESCAPE3.lan  attrCMD.lan  attrDIV.lan  attrEQ.lan  attrLT.lan  attrMOD.lan  attrMULT.lan  attrNEQ  attrNEQ.lan  attrNULL.lan  attrSUB.lan  attrTRUE.lan  chainIf.lan  data.lan  function_call_expr.lan  function_call_ret.lan  function_call_ret_use2.lan  instanciate.lan  iterateCMD.lan  iterate_oneCMD.lan  nonAssoc.lan  parameter.lan  printCMD.lan  readCMD.lan  returnCMD.lan
src/main/resources/types/errado/: errado1.lan  errado2.lan  errado3.lan  errado4.lan  errado5.lan  errado6.lan  errado7.lan
src/main/resources/types/full/: AFD.lan
src/main/resources/types/function/: fib.lan  return.lan  sort.lan  teste2.lan
src/main/resources/types/simple/: assoc.lan  ifchain.lan  iterVar.lan  scope.lan
(+76 files in other folders)
